# RealEstateApp

./: RealEstateApp.sln  docker-compose.yml  dockerfile  dockerfile-api  my.cnf  mysql-custom.cnf  package-lock.json
API/: API.csproj  ID-log.txt  Program.cs  Startup.cs  app-log.txt  appsettings.Development.json  appsettings.Production.json  dockerfile-api  redis.conf  st-log.txt
API/Controllers/: AccountController.cs  BugController.cs  BuggerController.cs  CustomersController.cs  EmailController.cs  ListingsController.cs
API/DTOs/: CustomerUserDto.cs  ForgotPasswordDto.cs  ListingDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
API/Data/: DataContext.cs  ListingRepository.cs  Seed.cs  SeedData.json  UnitOfWork.cs
API/Data/Migrations/: 20210922222856_AddStateProp1.Designer.cs  20210922222856_AddStateProp1.cs  20211111201413_LatLong.Designer.cs  20211111201413_LatLong.cs  20211208005005_Index.Designer.cs  20211208005005_Index.cs  20211208010711_Index_Price.Designer.cs  20211208010711_Index_Price.cs  20211208011324_Index_Price2.Designer.cs  20211208011324_Index_Price2.cs  20220315020032_MSIdentity.Designer.cs  20220315020032_MSIdentity.cs  20220316052547_MSIdentity1.Designer.cs  20220316052547_MSIdentity1.cs  20220320205747_Initial.Designer.cs  20220320205747_Initial.cs  20220406213337_Index.Designer.cs  20220406213337_Index.cs  20221226192740_Indexes.Designer.cs  20221226192740_Indexes.cs  20221231203112_lng.Designer.cs  20221231203112_lng.cs  20230208031743_Columns.Designer.cs  20230208031743_Columns.cs  20230208032316_Column.Designer.cs  20230208032316_Column.cs  20230208043438_Indexes2.Designer.cs  20230208043438_Indexes2.cs  20230208050223_Indexes3.Designer.cs  20230208050223_Indexes3.cs  20230209224728_Indexes4.Designer.cs  20230209224728_Indexes4.cs  20230209234054_Indexes5.Designer.cs  20230209234054_Indexes5.cs  20231120163244_alpha.Designer.cs  20231120163244_alpha.cs  20231210185704_alpha.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUserRole.cs  CustomerUser.cs  Email.cs  EmailConfiguration.cs  Listing.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  ListingParams.cs  PagedList.cs  PaginationHeader.cs
API/Interfaces/: ICacheService.cs  IListingRepository.cs  ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs  IHostEnviroment.cs
API/Migrations/: 20210922222320_AddProp3.Designer.cs  20210922222320_AddProp3.cs  20210922222640_AddProp1.Designer.cs  20210922222640_AddProp1.cs
API/Properties/: launchSettings.json
API/Serivces/: CacheService.cs  TokenService.cs
API/path/to/database/files/.system/: instance_id
API/path/to/database/files/.system/system/: lsa.hiv  security.hiv
dockerfiles/dockerfile-api/: dockerfile
realestatespa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
realestatespa/src/: index.html  styles.css
realestatespa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
realestatespa/src/app/_guards/: auth.guard.ts
realestatespa/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
realestatespa/src/app/_models/: listing.ts  listingParams.ts  location.ts  mapView.ts  marker.ts  markerParams.ts  pagination.ts  user.ts
realestatespa/src/app/_services/: account.service.ts  busy.service.ts  email.service.ts  image-busy.service.spec.ts  image-busy.service.ts  listings.service.ts
realestatespa/src/app/about/: about.component.css  about.component.html  about.component.ts
realestatespa/src/app/footer/: footer.component.css  (+1 more)
realestatespa/src/assets/: circle4.html
realestatespa/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
