<!doctype html>
<html lang="en">
<head>
  
  <title>Beverly W. Ward Realtor</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,shrink-to-fit=yes">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>/* width */
  
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: .4px;
     
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: #acab6a;
      border-radius: 10.8px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ecd717; 
      transition: 200ms;
    }
    </style>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
